deafaultTurtleImage=deafaultTurtleImage.JPG
DEAFAULT_X=0
DEAFAULT_Y=0
DEAFAULT_HEADING=0
DEAFAULT_PENDOWN=true
DEAFAULT_TURTLE_VISIBILITY=true
DEAFAULT_TURTLE_ACTIVE=true
DEAFAULT_BACKGROUND_COLOR=white
DEAFAULT_PEN_COLOR=black
turtleWidth=20
turtleHeight=20