ColorPalette=255.255.255,0.0.0,120.0.120,0.120.0,120.120.0
BackgroundColor=255.255.255
BackgroundColorIndex=0
DefaultColor=120.0.120
PenColorIndex=1
PenSize=2
Language=English
Shape=deafaultTurtleImage.JPG
ShapeIndex=0
ShapeList=deafaultTurtleImage.JPG
