DEFAULT_SIZE =1000,750
DEAFAULT_TURTLE_DISP_SIZE=800,310
DEAFAULT_CONSOLE_SIZE=1000,200
DEAFAULT_SIDE_DISP_SIZE=200,400
DEAFAULT_LANGUAGE=English
extraInfoErrorMsgTemplate=%s: %s
deafaultErrorMsgTemplate=%s