Turtle=Forward|Backward|Left|Right|SetHeading|SetTowards|SetPosition|PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing
Basic=Sum|Difference|Product|Quotient|Remainder|Minus|GenerateRandom|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Power|Pi|LessThan|GreaterThan|Equal|NotEqual|And|Or|Not|id|turtles|tell|MakeVariable|SetBackground|SetPenColor|SetPenSize|SetShape|SetPalette|GetPenColor|GetShape
Control=Repeat|DoTimes|For|If|IfElse|MakeUserInstruction|ask|askwith
Leaf=-?[0-9]+\\.?[0-9]*|:[a-zA-Z]+

#GetShape = shape|sh
#Stamp = stamp
#ClearStamps = clearstamps
